# AuthService

./: Dockerfile  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/example/com/: Application.kt
src/main/kotlin/example/com/auth/firebase/: FirebaseAuth.kt
src/main/kotlin/example/com/config/firebase/: FirebaseAdmin.kt
src/main/kotlin/example/com/data/model/: User.kt  UserDetails.kt
src/main/kotlin/example/com/data/request/: FirebaseRequestBody.kt
src/main/kotlin/example/com/data/response/: ApiResponseModel.kt  ErrorResponse.kt  Errors.kt  FirebaseErrorResponseModel.kt  FirebaseResponseBody.kt
src/main/kotlin/example/com/plugins/: Databases.kt  Routing.kt  UserService.kt
src/main/kotlin/example/com/routes/: AuthenticateUser.kt  SignIn.kt  SignUp.kt
src/main/kotlin/example/com/utils/: Utils.kt
